REACT_APP_API_KEY = AIzaSyA_mlL1MXbnLqkAWyk6IylS0Jnlryz8tXg
REACT_APP_AUTH_DOMAIN = nwitter-83400.firebaseapp.com
REACT_APP_PROJECT_ID = nwitter-83400
REACT_APP_STORAGE_BUKET = nwitter-83400.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 314581211487
REACT_APP_APP_ID = 1:314581211487:web:864ce7f34c2af9681dbeea
REACT_APP_MEASUREMENT_ID = G-HBELSCDGHQ